//
// Prefix header for all source files of the 'Social' target in the 'Social' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "Constant.h"
#import <QuartzCore/QuartzCore.h>
#import "ImageInfo.h"
#import "UIImageView+AFNetworking.h"
#import "BaseVC.h"
#import "BaseTableCell.h"
#import "UIDevice+IdentifierAddition.h"
#import <TapkuLibrary/TapkuLibrary.h>
#import "UIViewController+JASidePanel.h"
#import <CoreData/CoreData.h>
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import <CoreMedia/CoreMedia.h>
#import "ARCMacros.h"
#import "UIImageView+PhotoFrame.h"
#import "AFNetworking.h"
//#import <FacebookSDK/FacebookSDK.h>
//#import<FacebookSDK/FacebookSDK.h>


#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <FBSDKShareKit/FBSDKShareKit.h>

//#import "OHAttributedLabel.h"
//#import <OHAttributedLabel/OHAttributedLabel.h>
//#import "NSAttributedString+Attributes.h"
//#import <OHAttributedLabel/NSAttributedString+Attributes.h>

#if 1 //? 0 to enable : 1 to disable
#define NSLog(derp, ...)
#endif
#endif
